# Configuration file
# key = value
quarkus.ssl.native=true

quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=/home/leandro/GitHub/ordnaelmedeiros/quarkus-demo/restls/keystore.jks
